[gd_scene format=3 uid="uid://3fuqvnfd6hhk"]

[ext_resource type="Script" uid="uid://cwv42qjwd1fw7" path="res://actors/enemies/bosses/boolean/boolean.gd" id="1_7gy1c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pc4ck"]
radius = 32.0

[sub_resource type="Gradient" id="Gradient_0d63a"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lvb4v"]
gradient = SubResource("Gradient_0d63a")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[node name="Boolean" type="CharacterBody2D" unique_id=38175913 groups=["enemy"]]
collision_layer = 6
collision_mask = 2
script = ExtResource("1_7gy1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1029161167]
shape = SubResource("CircleShape2D_pc4ck")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=562663247]
modulate = Color(1, 0, 0, 1)
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_lvb4v")

[node name="Label" type="Label" parent="." unique_id=1537234859]
offset_left = -24.0
offset_top = -56.0
offset_right = 24.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 80
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
