[gd_scene load_steps=7 format=3 uid="uid://r6e4bl7fpfj"]

[ext_resource type="Script" uid="uid://cvgdevao5lar5" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://g0xsloqsre7b" path="res://actors/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b64cl8aeweoxr" path="res://ui/code_window.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://cei7kpgfyfchu" path="res://player_camera.gd" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://c0nm0bkj6a2yj" path="res://rooms/room.tscn" id="4_7mycd"]
[ext_resource type="Script" uid="uid://b6c0nqesmkaqe" path="res://progress_bar.gd" id="7_272bh"]

[node name="Main" type="Control" groups=["main"]]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ig7tw")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport"]
y_sort_enabled = true

[node name="Player" parent="SubViewportContainer/SubViewport/Node2D" instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
position = Vector2(88, 320)

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/Node2D/Player"]
script = ExtResource("3_7mycd")

[node name="Room" parent="SubViewportContainer/SubViewport/Node2D" groups=["room"] instance=ExtResource("4_7mycd")]

[node name="CodeWindow" parent="." instance=ExtResource("3_1bvp3")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -224.0
offset_right = 0.0
offset_bottom = 224.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
layout_mode = 0
offset_right = 1152.0
offset_bottom = 672.0
mouse_filter = 2
color = Color(0.00638181, 0.124848, 7.4001e-07, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 39.0
value = 50.0
show_percentage = false
script = ExtResource("7_272bh")
