[gd_scene load_steps=6 format=3 uid="uid://bfnhjq2wfy3ql"]

[ext_resource type="Script" uid="uid://hjy67g4xftov" path="res://actors/code_pickup.gd" id="1_7jw64"]
[ext_resource type="Texture2D" uid="uid://cg4fd11jllqas" path="res://assets/code.png" id="1_062ua"]

[sub_resource type="Gradient" id="Gradient_tue77"]
colors = PackedColorArray(0, 0, 0, 0.815686, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7jw64"]
gradient = SubResource("Gradient_tue77")
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.75, 1)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_7jw64"]
radius = 64.0

[node name="CodePickup" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_7jw64")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(0, 42)
scale = Vector2(1.5, 1.5)
texture = SubResource("GradientTexture2D_7jw64")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_062ua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7jw64")
