[gd_scene load_steps=4 format=3 uid="uid://bt55xjl53dp8g"]

[ext_resource type="Script" uid="uid://cr3xtxl4yf8ok" path="res://actors/door.gd" id="1_6m35f"]
[ext_resource type="Texture2D" uid="uid://6b7a4kvhblgd" path="res://assets/icon.svg" id="1_t0fup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m35f"]
size = Vector2(128, 128)

[node name="Door" type="StaticBody2D" groups=["door"]]
script = ExtResource("1_6m35f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t0fup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6m35f")
