[gd_scene load_steps=3 format=3 uid="uid://b64cl8aeweoxr"]

[ext_resource type="Script" uid="uid://bnli15p4iy7jj" path="res://ui/code_window.gd" id="1_7s738"]
[ext_resource type="Texture2D" uid="uid://6b7a4kvhblgd" path="res://assets/icon.svg" id="1_h5onb"]

[node name="CodeWindow" type="PanelContainer"]
offset_left = 832.0
offset_right = 1152.0
offset_bottom = 448.0
script = ExtResource("1_7s738")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="Indicator" type="Sprite2D" parent="MarginContainer"]
unique_name_in_owner = true
position = Vector2(16, 32)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_h5onb")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Loop" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "func loop():


"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="StackBars" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[color=RED]||||||||||||||||"
fit_content = true

[node name="StackLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0/16"
