[gd_scene format=3 uid="uid://b6ric27ocxfcu"]

[ext_resource type="Script" uid="uid://bvne0tb413hjj" path="res://ui/garbage_shop.gd" id="1_0yawj"]

[node name="GarbageShop" type="PanelContainer" unique_id=2124739603]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -730.0
offset_bottom = -312.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0yawj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1558897444]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=835601680]
layout_mode = 2

[node name="ShopItem" parent="MarginContainer/VBoxContainer" unique_id=377891096 instance_placeholder="res://ui/shop_item.tscn"]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=255274783]
layout_mode = 2
size_flags_vertical = 10
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
