[gd_scene format=3 uid="uid://cetop3v0hypp6"]

[ext_resource type="Script" uid="uid://d2rsw56qiyex4" path="res://ui/win.gd" id="1_t2vi7"]
[ext_resource type="PackedScene" uid="uid://bkbmrblvovusn" path="res://actors/interactable/npc.tscn" id="2_rpslf"]

[sub_resource type="Animation" id="Animation_tmki8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hgi8f"]
resource_name = "default"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.63333, 2.63333, 3.2, 5, 5.96667, 7.53333, 8.16667, 8.83333, 9.26667, 9.96667, 10.5333, 12.8667, 19.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 20, 20, 45, 45, 91, 91, 120, 120, 123, 123, 145, 148, 148, 300]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yblwc"]
_data = {
&"RESET": SubResource("Animation_tmki8"),
&"default": SubResource("Animation_hgi8f")
}

[node name="Win" type="Control" unique_id=1080123818]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t2vi7")

[node name="StaticBody2D" parent="." unique_id=666734691 instance=ExtResource("2_rpslf")]
position = Vector2(1024, 280)
scale = Vector2(3, 3)

[node name="Label" type="RichTextLabel" parent="." unique_id=511831581]
layout_mode = 0
offset_top = -80.0
offset_right = 1152.0
offset_bottom = 568.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "You did it [color=MEDIUM_ORCHID]Integer[/color]! 
You saved the program! 
Now the user's spreadsheet can finally load :)
I knew we could [color=MEDIUM_ORCHID]count [/color]on you... see what I did there... its funny right? haha cause count like integer. you get it you get the joke."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Back to title" type="Button" parent="." unique_id=210931873]
layout_mode = 0
offset_left = 360.0
offset_top = 504.0
offset_right = 792.0
offset_bottom = 600.0
theme_type_variation = &"error_button"
theme_override_font_sizes/font_size = 40
text = "Return to title"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1472422885]
libraries/ = SubResource("AnimationLibrary_yblwc")

[connection signal="button_up" from="Back to title" to="." method="_on_back_to_title_button_up"]
